MP_ACCESS_TOKEN=TEST-INSIRA_SUA_ACCESS_TOKEN_AQUI
BACK_URL_SUCCESS=https://seudominio.com/success.html
BACK_URL_FAILURE=...
BACK_URL_PENDING=https://seudominio.com/pending.html
# ----------------- CARRINHO -----------------